In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('C:\\Users\\USER\\Downloads\\CVS_Health.csv')

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data.info #concise summary

<bound method DataFrame.info of              Date       Open       High        Low      Close  Adj Close  \
0      1973-02-22   1.656250   1.656250   1.656250   1.656250   1.656250
1      1973-02-23   1.703125   1.703125   1.703125   1.703125   1.703125
2      1973-02-26   1.671875   1.671875   1.671875   1.671875   1.671875
3      1973-02-27   1.546875   1.546875   1.546875   1.546875   1.546875
4      1973-02-28   1.656250   1.656250   1.656250   1.656250   1.656250
...           ...        ...        ...        ...        ...        ...
12941  2024-06-17  60.000000  61.240002  59.840000  61.090000  61.090000
12942  2024-06-18  61.299999  61.869999  60.869999  61.009998  61.009998
12943  2024-06-20  60.810001  61.330002  60.400002  61.000000  61.000000
12944  2024-06-21  61.119999  61.630001  60.480000  61.369999  61.369999
12945  2024-06-24  61.500000  62.064999  61.270000  61.730000  61.730000

         Volume
0         92800
1        400000
2        187200
3        657600
4        235200
...         ...
12941   7791300
12942   8908800
12943   6899500
12944  20869800
12945   8459833

[12946 rows x 7 columns]>

In [5]:
data.describe() #descriptive statistics

,Open,High,Low,Close,Adj Close,Volume
count,12946.000000,12946.000000,12946.000000,12946.000000,12946.000000,1.294600e+04
mean,27.922566,28.716048,28.126200,28.427880,28.427880,4.059984e+06
std,30.019487,29.830735,29.297969,29.566891,29.566891,5.141787e+06
min,0.000000,0.312500,0.296875,0.304688,0.304688,0.000000e+00
25%,6.125000,6.218750,6.062500,6.128906,6.128906,5.954000e+05
50%,14.125000,14.285625,13.880000,14.100000,14.100000,2.478100e+06
75%,40.257499,40.860000,39.794999,40.254999,40.254999,5.996525e+06
max,113.349998,113.650002,112.449997,113.449997,113.449997,1.851235e+08

In [6]:
data = data.drop_duplicates()
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,1973-02-22,1.656250,1.656250,1.656250,1.656250,1.656250,92800
1,1973-02-23,1.703125,1.703125,1.703125,1.703125,1.703125,400000
2,1973-02-26,1.671875,1.671875,1.671875,1.671875,1.671875,187200
3,1973-02-27,1.546875,1.546875,1.546875,1.546875,1.546875,657600
4,1973-02-28,1.656250,1.656250,1.656250,1.656250,1.656250,235200
...,...,...,...,...,...,...,...
12941,2024-06-17,60.000000,61.240002,59.840000,61.090000,61.090000,7791300
12942,2024-06-18,61.299999,61.869999,60.869999,61.009998,61.009998,8908800
12943,2024-06-20,60.810001,61.330002,60.400002,61.000000,61.000000,6899500
12944,2024-06-21,61.119999,61.630001,60.480000,61.369999,61.369999,20869800
12945,2024-06-24,61.500000,62.064999,61.270000,61.730000,61.730000,8459833

In [7]:
data.notnull()

       Date  Open  High   Low  Close  Adj Close  Volume
0      True  True  True  True   True       True    True
1      True  True  True  True   True       True    True
2      True  True  True  True   True       True    True
3      True  True  True  True   True       True    True
4      True  True  True  True   True       True    True
...     ...   ...   ...   ...    ...        ...     ...
12941  True  True  True  True   True       True    True
12942  True  True  True  True   True       True    True
12943  True  True  True  True   True       True    True
12944  True  True  True  True   True       True    True
12945  True  True  True  True   True       True    True

[12946 rows x 7 columns]

In [8]:
data.notnull().sum()

Date         12946
Open         12946
High         12946
Low          12946
Close        12946
Adj Close    12946
Volume       12946
dtype: int64

In [9]:
data.notnull()

       Date  Open  High   Low  Close  Adj Close  Volume
0      True  True  True  True   True       True    True
1      True  True  True  True   True       True    True
2      True  True  True  True   True       True    True
3      True  True  True  True   True       True    True
4      True  True  True  True   True       True    True
...     ...   ...   ...   ...    ...        ...     ...
12941  True  True  True  True   True       True    True
12942  True  True  True  True   True       True    True
12943  True  True  True  True   True       True    True
12944  True  True  True  True   True       True    True
12945  True  True  True  True   True       True    True

[12946 rows x 7 columns]

In [10]:
data.notnull().sum().sum()

np.int64(90622)

In [11]:
data2= data.fillna(value=0)
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,1973-02-22,1.656250,1.656250,1.656250,1.656250,1.656250,92800
1,1973-02-23,1.703125,1.703125,1.703125,1.703125,1.703125,400000
2,1973-02-26,1.671875,1.671875,1.671875,1.671875,1.671875,187200
3,1973-02-27,1.546875,1.546875,1.546875,1.546875,1.546875,657600
4,1973-02-28,1.656250,1.656250,1.656250,1.656250,1.656250,235200
...,...,...,...,...,...,...,...
12941,2024-06-17,60.000000,61.240002,59.840000,61.090000,61.090000,7791300
12942,2024-06-18,61.299999,61.869999,60.869999,61.009998,61.009998,8908800
12943,2024-06-20,60.810001,61.330002,60.400002,61.000000,61.000000,6899500
12944,2024-06-21,61.119999,61.630001,60.480000,61.369999,61.369999,20869800
12945,2024-06-24,61.500000,62.064999,61.270000,61.730000,61.730000,8459833

In [12]:
data2.notnull().sum().sum()

np.int64(90622)

In [13]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,1973-02-22,1.656250,1.656250,1.656250,1.656250,1.656250,92800
1,1973-02-23,1.703125,1.703125,1.703125,1.703125,1.703125,400000
2,1973-02-26,1.671875,1.671875,1.671875,1.671875,1.671875,187200
3,1973-02-27,1.546875,1.546875,1.546875,1.546875,1.546875,657600
4,1973-02-28,1.656250,1.656250,1.656250,1.656250,1.656250,235200
...,...,...,...,...,...,...,...
12941,2024-06-17,60.000000,61.240002,59.840000,61.090000,61.090000,7791300
12942,2024-06-18,61.299999,61.869999,60.869999,61.009998,61.009998,8908800
12943,2024-06-20,60.810001,61.330002,60.400002,61.000000,61.000000,6899500
12944,2024-06-21,61.119999,61.630001,60.480000,61.369999,61.369999,20869800
12945,2024-06-24,61.500000,62.064999,61.270000,61.730000,61.730000,8459833

In [23]:
data2= data.fillna(value=0)
data2

            Open       High        Low      Close  Adj Close    Volume
0       1.656250   1.656250   1.656250   1.656250   1.656250     92800
1       1.703125   1.703125   1.703125   1.703125   1.703125    400000
2       1.671875   1.671875   1.671875   1.671875   1.671875    187200
3       1.546875   1.546875   1.546875   1.546875   1.546875    657600
4       1.656250   1.656250   1.656250   1.656250   1.656250    235200
...          ...        ...        ...        ...        ...       ...
12941  60.000000  61.240002  59.840000  61.090000  61.090000   7791300
12942  61.299999  61.869999  60.869999  61.009998  61.009998   8908800
12943  60.810001  61.330002  60.400002  61.000000  61.000000   6899500
12944  61.119999  61.630001  60.480000  61.369999  61.369999  20869800
12945  61.500000  62.064999  61.270000  61.730000  61.730000   8459833

[12946 rows x 6 columns]

In [24]:
data3= data.fillna(method= 'pad')
data3

C:\Users\USER\AppData\Local\Temp\ipykernel_414800\1459118638.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data3= data.fillna(method= 'pad')

            Open       High        Low      Close  Adj Close    Volume
0       1.656250   1.656250   1.656250   1.656250   1.656250     92800
1       1.703125   1.703125   1.703125   1.703125   1.703125    400000
2       1.671875   1.671875   1.671875   1.671875   1.671875    187200
3       1.546875   1.546875   1.546875   1.546875   1.546875    657600
4       1.656250   1.656250   1.656250   1.656250   1.656250    235200
...          ...        ...        ...        ...        ...       ...
12941  60.000000  61.240002  59.840000  61.090000  61.090000   7791300
12942  61.299999  61.869999  60.869999  61.009998  61.009998   8908800
12943  60.810001  61.330002  60.400002  61.000000  61.000000   6899500
12944  61.119999  61.630001  60.480000  61.369999  61.369999  20869800
12945  61.500000  62.064999  61.270000  61.730000  61.730000   8459833

[12946 rows x 6 columns]

In [25]:
#filling notnull value with the next value
data4=data.fillna(method='bfill')
data4

C:\Users\USER\AppData\Local\Temp\ipykernel_414800\989164276.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data4=data.fillna(method='bfill')

            Open       High        Low      Close  Adj Close    Volume
0       1.656250   1.656250   1.656250   1.656250   1.656250     92800
1       1.703125   1.703125   1.703125   1.703125   1.703125    400000
2       1.671875   1.671875   1.671875   1.671875   1.671875    187200
3       1.546875   1.546875   1.546875   1.546875   1.546875    657600
4       1.656250   1.656250   1.656250   1.656250   1.656250    235200
...          ...        ...        ...        ...        ...       ...
12941  60.000000  61.240002  59.840000  61.090000  61.090000   7791300
12942  61.299999  61.869999  60.869999  61.009998  61.009998   8908800
12943  60.810001  61.330002  60.400002  61.000000  61.000000   6899500
12944  61.119999  61.630001  60.480000  61.369999  61.369999  20869800
12945  61.500000  62.064999  61.270000  61.730000  61.730000   8459833

[12946 rows x 6 columns]

In [26]:
import numpy as np
from scipy import stats

In [27]:
#detect the outliers using IQR
data2.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [29]:
data.drop(['Low'], axis=1, inplace=True)
data2.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [30]:
Q1= data2.quantile(0.25)
Q3= data2.quantile(0.75)
IQR=Q3-Q1
print(IQR)

Open         3.413250e+01
High         3.464125e+01
Low          3.373250e+01
Close        3.412609e+01
Adj Close    3.412609e+01
Volume       5.401125e+06
dtype: float64

In [31]:
data2=data2[~((data2<(Q1-1.5*IQR))|(data2>(Q3+1.5*IQR))).any(axis=1)]
data2

            Open       High        Low      Close  Adj Close    Volume
0       1.656250   1.656250   1.656250   1.656250   1.656250     92800
1       1.703125   1.703125   1.703125   1.703125   1.703125    400000
2       1.671875   1.671875   1.671875   1.671875   1.671875    187200
3       1.546875   1.546875   1.546875   1.546875   1.546875    657600
4       1.656250   1.656250   1.656250   1.656250   1.656250    235200
...          ...        ...        ...        ...        ...       ...
12940  60.919998  60.930000  59.160000  60.220001  60.220001  11690800
12941  60.000000  61.240002  59.840000  61.090000  61.090000   7791300
12942  61.299999  61.869999  60.869999  61.009998  61.009998   8908800
12943  60.810001  61.330002  60.400002  61.000000  61.000000   6899500
12945  61.500000  62.064999  61.270000  61.730000  61.730000   8459833

[11751 rows x 6 columns]

In [32]:
data2.describe()

,Open,High,Low,Close,Adj Close,Volume
count,11751.000000,11751.000000,11751.000000,11751.000000,11751.000000,1.175100e+04
mean,22.856797,23.647742,23.173998,23.416789,23.416789,3.318239e+06
std,25.020674,24.750625,24.324362,24.538044,24.538044,3.442743e+06
min,0.000000,0.312500,0.296875,0.304688,0.304688,0.000000e+00
25%,1.207032,5.140625,5.031250,5.101562,5.101562,5.376000e+05
50%,12.312500,12.450000,12.187500,12.343750,12.343750,1.731200e+06
75%,33.174999,33.545000,32.849998,33.220000,33.220000,5.457350e+06
max,91.419998,91.959999,90.320000,91.250000,91.250000,1.409450e+07